#Pour Spring MVC :
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#Pour MySQL :
spring.datasource.url=jdbc:mysql://localhost:3306/emp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect